<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/sandstormresize"
        android:title="Sandstorm" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/controllerresize"
        android:title="TeleOp" />

    <!--<item-->
        <!--android:id="@+id/navigation_notifications"-->
        <!--android:icon="@drawable/endgame"-->
        <!--android:title="Endgame" />-->

    <item
        android:id="@+id/navigation_header_container"
        android:icon="@drawable/feedbackresize"
        android:title="Endgame" />


</menu>
