<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aae8ff"
    android:minHeight="176dp"
    tools:context=".SandstormActivity">

    <Button
        android:id="@+id/SS_C3R"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="400dp"
        android:layout_marginBottom="164dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu=



            "@menu/navigation" />

    <Button
        android:id="@+id/SS_C3L"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="400dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/l2"
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="274dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="L2"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/r2"
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="86dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="R2"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2" />

    <Button
        android:id="@+id/l1"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="L1"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/l2"
        app:layout_constraintStart_toEndOf="@+id/l2"
        app:layout_constraintTop_toTopOf="@+id/l2" />

    <Button
        android:id="@+id/r1"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="R1"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/r2"
        app:layout_constraintTop_toTopOf="@+id/r2" />

    <Button
        android:id="@+id/m1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="M1"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/r1"
        app:layout_constraintEnd_toEndOf="@+id/r1"
        app:layout_constraintStart_toStartOf="@+id/l1"
        app:layout_constraintTop_toBottomOf="@+id/l1" />

    <Button
        android:id="@+id/SS_C2L"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C2"
        app:layout_constraintStart_toStartOf="@+id/SS_C3L"
        app:layout_constraintTop_toBottomOf="@+id/SS_C3L" />

    <Button
        android:id="@+id/SS_C1L"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C1"
        app:layout_constraintStart_toStartOf="@+id/SS_C2L"
        app:layout_constraintTop_toBottomOf="@+id/SS_C2L" />

    <Button
        android:id="@+id/SS_C2R"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C2"
        app:layout_constraintBottom_toTopOf="@+id/SS_C3R"
        app:layout_constraintEnd_toEndOf="@+id/SS_C3R" />

    <Button
        android:id="@+id/SS_C1R"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C1"
        app:layout_constraintBottom_toTopOf="@+id/SS_C2R"
        app:layout_constraintEnd_toEndOf="@+id/SS_C2R" />

    <Button
        android:id="@+id/SS_H3RL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/SS_H3RR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="460dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/SS_H2RR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="460dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintBottom_toTopOf="@+id/SS_H3RR"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/SS_H1RR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="460dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintBottom_toTopOf="@+id/SS_H2RR"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/SS_H2RL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintBottom_toTopOf="@+id/SS_H3RL"
        app:layout_constraintStart_toStartOf="@+id/SS_H3RL" />

    <Button
        android:id="@+id/SS_H1RL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintBottom_toTopOf="@+id/SS_H2RL"
        app:layout_constraintStart_toStartOf="@+id/SS_H2RL" />

    <Button
        android:id="@+id/SS_H3LL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="340dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <Button
        android:id="@+id/SS_H3LR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="462dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/SS_H3LL" />

    <Button
        android:id="@+id/SS_H2LR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintStart_toStartOf="@+id/SS_H3LR"
        app:layout_constraintTop_toBottomOf="@+id/SS_H3LR" />

    <Button
        android:id="@+id/SS_H2LL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintStart_toStartOf="@+id/SS_H3LL"
        app:layout_constraintTop_toBottomOf="@+id/SS_H3LL" />

    <Button
        android:id="@+id/SS_H1LL"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintStart_toStartOf="@+id/SS_H3LL"
        app:layout_constraintTop_toBottomOf="@+id/SS_H2LL" />

    <Button
        android:id="@+id/SS_H1LR"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintStart_toStartOf="@+id/SS_H3LR"
        app:layout_constraintTop_toBottomOf="@+id/SS_H2LR" />

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="720dp"
        android:text="Robot moves: "
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/H"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="loaded"
        android:text="H"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="loaded"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/H"
        app:layout_constraintStart_toEndOf="@+id/H" />

    <Button
        android:id="@+id/Null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/darker_gray"
        android:onClick="loaded"
        android:text="--"
        app:layout_constraintBottom_toBottomOf="@+id/C"
        app:layout_constraintStart_toEndOf="@+id/C" />

    <Button
        android:id="@+id/CSC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="365dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="CargoshipAdd"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CSH"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="CargoshipAdd"
        android:text="H"
        app:layout_constraintStart_toEndOf="@+id/CSC"
        app:layout_constraintTop_toTopOf="@+id/CSC" />

    <!--<Button-->
        <!--android:id="@+id/button6"-->
        <!--android:layout_width="90dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:layout_marginBottom="111dp"-->
        <!--android:background="@android:color/holo_blue_dark"-->
        <!--android:onClick="undo"-->
        <!--android:text="Undo"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"-->
        <!--app:layout_constraintEnd_toEndOf="parent" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginTop="15dp"
        android:text="Penalties:"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/m1SS"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:onClick="penalty"
        android:text="-1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView" />

    <Button
        android:id="@+id/p1SS"
        android:layout_width="60dp"
        android:layout_height="53dp"
        android:onClick="penalty"
        android:text="+1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/m1SS"
        app:layout_constraintTop_toTopOf="@+id/m1SS" />

    <TextView
        android:id="@+id/P"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/p1SS"
        app:layout_constraintTop_toTopOf="@+id/p1SS" />

    <Button
        android:id="@+id/groundC"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="50dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="ground"
        android:text="C"
        app:layout_constraintBottom_toBottomOf="@+id/CSC"
        app:layout_constraintStart_toEndOf="@+id/m1"
        app:layout_constraintTop_toTopOf="@+id/CSC" />

    <Button
        android:id="@+id/groundH"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="ground"
        android:text="H"
        app:layout_constraintBottom_toBottomOf="@+id/groundC"
        app:layout_constraintStart_toEndOf="@+id/groundC"
        app:layout_constraintTop_toTopOf="@+id/groundC" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/frc2019field" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ground Pickup"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/groundC"
        app:layout_constraintStart_toStartOf="@+id/groundC" />

    <TextView
        android:id="@+id/groundCcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/groundC"
        app:layout_constraintTop_toBottomOf="@+id/groundC" />

    <TextView
        android:id="@+id/groundHcount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/groundH"
        app:layout_constraintTop_toBottomOf="@+id/groundH" />

</android.support.constraint.ConstraintLayout>