<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aae8ff"
    tools:context=".NotesActivity">

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Driving:"
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/badDrive"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="driving"
        android:text="Bad"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/naDrive"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/AveDrive"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="driving"
        android:text="Average"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/badDrive"
        app:layout_constraintStart_toEndOf="@+id/badDrive" />

    <Button
        android:id="@+id/GoodDrive"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="driving"
        android:text="Good"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/AveDrive"
        app:layout_constraintStart_toEndOf="@+id/AveDrive" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Deployment Accuracy: "
        android:textColor="@android:color/background_dark"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AveDrive" />

    <Button
        android:id="@+id/BadDep"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="acc"
        android:text="Bad"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/naDep"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/AveDep"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="acc"
        android:text="Average"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/BadDep"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/GoodDep"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="acc"
        android:text="Good"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/AveDep"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Defense:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadDep" />

    <Button
        android:id="@+id/BadDef"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="defense"
        android:text="Bad"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/naDef"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/AveDef"
        android:layout_width="110dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="defense"
        android:text="Average"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/BadDef"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/GoodDef"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="defense"
        android:text="Good"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/AveDef"
        app:layout_constraintTop_toTopOf="@+id/AveDef" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Can it do an unsupported climb?"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BadDef" />

    <Button
        android:id="@+id/noClimb"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        android:onClick="unsupportedClimb"
        android:text="No"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/climb2"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="unsupportedClimb"
        android:text="Lvl. 2"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/climb1"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/climb3"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="unsupportedClimb"
        android:text="Lvl. 3"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/climb2"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <Button
        android:id="@+id/button18"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_marginStart="350dp"
        android:layout_marginTop="500dp"
        android:background="@android:color/holo_green_light"
        android:onClick="send"
        android:text="Send!"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/climb1"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="unsupportedClimb"
        android:text="LVL. 1"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/noClimb"
        app:layout_constraintTop_toBottomOf="@+id/textView7" />

    <!--<TextView-->
        <!--android:id="@+id/textView10"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:text="Scored on both sides of a rocket?"-->
        <!--android:textColor="@android:color/black"-->
        <!--android:textSize="30sp"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/button5" />-->

    <!--<Button-->
        <!--android:id="@+id/rocketScoreNo"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:layout_marginStart="16dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:onClick="toggle"-->
        <!--android:text="No"-->
        <!--app:layout_constraintStart_toStartOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

    <!--<Button-->
        <!--android:id="@+id/rocketScoreYes"-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="60dp"-->
        <!--android:background="@android:color/darker_gray"-->
        <!--android:onClick="toggle"-->
        <!--android:text="Yes"-->
        <!--app:layout_constraintStart_toEndOf="@+id/rocketScoreNo"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/textView10" />-->

    <EditText
        android:id="@+id/notes"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="5dp"
        android:cursorVisible="true"
        android:ems="10"
        android:hint="Notes"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Ground Pickup"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="@+id/noClimb"
        app:layout_constraintTop_toBottomOf="@+id/noClimb" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="15dp"
        android:text="Penalties:"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/hatch" />

    <Button
        android:id="@+id/button5"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="penalties"
        android:text="-1"
        app:layout_constraintStart_toStartOf="@+id/textView12"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <Button
        android:id="@+id/button6"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="penalties"
        android:text="+1"
        app:layout_constraintStart_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/textView12" />

    <TextView
        android:id="@+id/penalty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="100dp"
        android:text="0"
        android:textColor="@android:color/black"
        android:textSize="30sp"
        app:layout_constraintStart_toEndOf="@+id/textView12"
        app:layout_constraintTop_toTopOf="@+id/textView12" />

    <Button
        android:id="@+id/naDep"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        android:onClick="acc"
        android:text="NA"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BadDep"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <Button
        android:id="@+id/naDef"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        android:onClick="defense"
        android:text="NA"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/BadDef"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <Button
        android:id="@+id/naDrive"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/darker_gray"
        android:onClick="driving"
        android:text="NA"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/badDrive"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/hatch"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="ground"
        android:text="Hatch"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/cargo"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="ground"
        android:text="Cargo"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/hatch"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <Button
        android:id="@+id/unsure"
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:background="@android:color/darker_gray"
        android:onClick="ground"
        android:text="Unsure"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/cargo"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

</android.support.constraint.ConstraintLayout>