<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aae8ff"
    android:minHeight="176dp"
    tools:context=".SandstormActivity">

    <Button
        android:id="@+id/C3R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="404dp"
        android:layout_marginBottom="164dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C3"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent" />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:background="?android:attr/windowBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:menu="@menu/navigation" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/frc2019field" />

    <Button
        android:id="@+id/C3L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="404dp"
        android:layout_marginTop="160dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/l2"
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="274dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="L2"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/r2"
        android:layout_width="84dp"
        android:layout_height="72dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="86dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="R2"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/l2" />

    <Button
        android:id="@+id/l1"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="L1"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toBottomOf="@+id/l2"
        app:layout_constraintStart_toEndOf="@+id/l2"
        app:layout_constraintTop_toTopOf="@+id/l2" />

    <Button
        android:id="@+id/r1"
        android:layout_width="65dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="R1"
        android:textColor="@android:color/background_light"
        app:layout_constraintStart_toEndOf="@+id/r2"
        app:layout_constraintTop_toTopOf="@+id/r2" />

    <Button
        android:id="@+id/m1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:onClick="selectPos"
        android:text="M1"
        android:textColor="@android:color/background_light"
        app:layout_constraintBottom_toTopOf="@+id/r1"
        app:layout_constraintEnd_toEndOf="@+id/r1"
        app:layout_constraintStart_toStartOf="@+id/l1"
        app:layout_constraintTop_toBottomOf="@+id/l1" />

    <Button
        android:id="@+id/C2L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C2"
        app:layout_constraintStart_toStartOf="@+id/C3L"
        app:layout_constraintTop_toBottomOf="@+id/C3L" />

    <Button
        android:id="@+id/C1L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C1"
        app:layout_constraintStart_toStartOf="@+id/C2L"
        app:layout_constraintTop_toBottomOf="@+id/C2L" />

    <Button
        android:id="@+id/C2R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C2"
        app:layout_constraintBottom_toTopOf="@+id/C3R"
        app:layout_constraintEnd_toEndOf="@+id/C3R" />

    <Button
        android:id="@+id/C1R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="add"
        android:text="C1"
        app:layout_constraintBottom_toTopOf="@+id/C2R"
        app:layout_constraintEnd_toEndOf="@+id/C2R" />

    <Button
        android:id="@+id/H3R_L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="345dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/H3R_R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="460dp"
        android:layout_marginBottom="185dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/H2R_R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="460dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintBottom_toTopOf="@+id/H3R_R"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/H1R_R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="460dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintBottom_toTopOf="@+id/H2R_R"
        app:layout_constraintStart_toStartOf="@+id/imageView" />

    <Button
        android:id="@+id/H2R_L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintBottom_toTopOf="@+id/H3R_L"
        app:layout_constraintStart_toStartOf="@+id/H3R_L" />

    <Button
        android:id="@+id/H1R_L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginBottom="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintBottom_toTopOf="@+id/H2R_L"
        app:layout_constraintStart_toStartOf="@+id/H2R_L" />

    <Button
        android:id="@+id/H3L_L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="345dp"
        android:layout_marginTop="140dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/H3L_R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="462dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H3"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/H3L_L" />

    <Button
        android:id="@+id/H2L_R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintStart_toStartOf="@+id/H3L_R"
        app:layout_constraintTop_toBottomOf="@+id/H3L_R" />

    <Button
        android:id="@+id/H2L_L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H2"
        app:layout_constraintStart_toStartOf="@+id/H3L_L"
        app:layout_constraintTop_toBottomOf="@+id/H3L_L" />

    <Button
        android:id="@+id/H1L_L"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintStart_toStartOf="@+id/H3L_L"
        app:layout_constraintTop_toBottomOf="@+id/H2L_L" />

    <Button
        android:id="@+id/H1L_R"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="add"
        android:text="H1"
        app:layout_constraintStart_toStartOf="@+id/H3L_R"
        app:layout_constraintTop_toBottomOf="@+id/H2L_R" />

    <TextView
        android:id="@+id/moves"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="720dp"
        android:text="Robot moves: "
        android:textColor="@android:color/background_dark"
        android:textSize="21sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/H"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="loaded"
        android:text="H"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/C"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="loaded"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/H"
        app:layout_constraintTop_toTopOf="@+id/H" />

    <Button
        android:id="@+id/Null"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="5dp"
        android:background="@android:color/darker_gray"
        android:onClick="loaded"
        android:text="--"
        app:layout_constraintStart_toEndOf="@+id/C"
        app:layout_constraintTop_toTopOf="@+id/C" />

    <Button
        android:id="@+id/CSC"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="460dp"
        android:layout_marginTop="370dp"
        android:background="@android:color/holo_orange_dark"
        android:onClick="CargoshipAdd"
        android:text="C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CSH"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_orange_light"
        android:onClick="CargoshipAdd"
        android:text="H"
        app:layout_constraintStart_toEndOf="@+id/CSC"
        app:layout_constraintTop_toTopOf="@+id/CSC" />

    <Button
        android:id="@+id/button6"
        android:layout_width="90dp"
        android:layout_height="100dp"
        android:layout_marginBottom="111dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="undo"
        android:text="Undo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>